[33mcommit 6f010cf79d3b9c093886afc8bbcafb1c4a69cb49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ahmedelborgy <ahmedelborgy130@gmail.com>
Date:   Mon Feb 19 13:56:07 2024 +0200

    newCodeHave commit

[33mcommit bf105817571f5a0d9ead8ca25099473643461bd9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ahmedelborgy <ahmedelborgy130@gmail.com>
Date:   Sat Feb 17 11:37:29 2024 +0200

    wwek1 commit

[33mcommit afdc0a393bbb858cb6cb92c38065038a1314f53d[m
Author: ahmedelborgy <ahmedelborgy130@gmail.com>
Date:   Thu Feb 15 10:48:45 2024 +0200

    new4 commit

[33mcommit 08cde2ac546963970c7c915215c85129182b2686[m
Author: ahmedelborgy <ahmedelborgy130@gmail.com>
Date:   Tue Feb 13 13:27:09 2024 +0200

    intiial commit
